# ApiProduct

./: .gitignore  ProductRegistration.sln  README.md
Docker/: Readme.md  docker-compose.yaml
ProductRegistration.Api/: ProductRegistration.Api.csproj  Program.cs
ProductRegistration.Api/AutoMapper/: RequestToCommands.cs  RequestToNotification.cs
ProductRegistration.Api/Contracts/Products/: ProductsRequest.cs
ProductRegistration.Api/Contracts/Products/Validation/: ProductValidation.cs
ProductRegistration.Api/Controllers/V1/Products/: ProductsController.cs
ProductRegistration.Api/Properties/: launchSettings.json
ProductRegistration.Application/: ProductRegistration.Application.csproj
ProductRegistration.Application/AutoMapper/: RequestToDto.cs  RequestToNotification.cs
ProductRegistration.Application/Commands/V1/Products/: ProductRequest.cs  ProductResponse.cs  ProductsHeader.cs
ProductRegistration.Application/Commands/V1/ProductsCreate/: ProductCreateRequestCommand.cs  ProductCreateResponseCommand.cs  ProductsCreateHeader.cs
ProductRegistration.Application/Commands/V1/ProductsDelete/: ProductDeleteRequestCommand.cs  ProductDeleteResponseCommand.cs  ProductsDeleteHeader.cs
ProductRegistration.Application/Commands/V1/ProductsUpdate/: ProductUpdateRequestCommand.cs  ProductUpdateResponseCommand.cs  ProductsUpdateHeader.cs
ProductRegistration.Application/Events/Products/: ProductEventHandler.cs  ProductNotification.cs
ProductRegistration.Application/Events/Products/CreateHandler/: ProductEventCreateHandler.cs  ProductNotificationCreate.cs
ProductRegistration.Application/Events/Products/DeleteHandler/: ProductEventDeleteHandler.cs  ProductNotificationDelete.cs
ProductRegistration.Application/Events/Products/UpdateHandler/: ProductEventUpdateHandler.cs  ProductNotificationUpdate.cs
ProductRegistration.Domain/: Class1.cs
ProductRegistration.Domain/Dtos/: ProductDto.cs
ProductRegistration.Infra.CrossCutting.IoC/: ConfiguratioAPI.cs  Configuration.cs  ConfigurationApiVerions.cs  ConfigurationBuild.cs  ConfigurationMapper.cs  DependencyServices.cs  InjectionDependency.cs  InjectionFluent.cs  InjectionMediatr.cs  LoggerService.cs  ProductRegistration.Infra.CrossCutting.IoC.csproj
ProductRegistration.Infra.CrossCutting.IoC/ConfigurationWebApplication/: AppSwagger.cs  ConfigurationBuild.cs
ProductRegistration.Infra.CrossCutting.IoC/Configurations/: ConfigurationApiVerions.cs  ConfigurationMapper.cs  ConfigurationSettings.cs  ConfigurationSwagger.cs  DependencyServices.cs  InjectionAWS.cs  InjectionDependency.cs  InjectionFluent.cs  InjectionMediatr.cs  LoggerService.cs
ProductRegistration.Infra.CrossCutting.IoC/Configurations/Swagger/: ConfigureSwaggerOptions.cs
ProductRegistration.Infra.CrossCutting.IoC/Middleware/: ExceptionMiddleware.cs  HandlerException.cs
ProductRegistration.Infra.CrossCutting.IoC/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ProductRegistration.Notification/: Class1.cs  ProductRegistration.Notification.csproj
ProductRegistration.Notification/SNS/: ISnsNotificationClient.cs  SnsNotificationClient.cs
ProductRegistration.Shared/Configs/: NotificationConfig.cs  NotificationEventProductionConfig.cs
